import { makeAutoObservable } from 'mobx'
import cam from '../assets/img/cam.webp'
import termostat from '../assets/img/termostat.jpg'
import lamp from '../assets/img/lamp.jpg'
import claim from '../assets/img/claim.jpg'
import socket from '../assets/img/socket.jpg'

export default class SliderStore {
    constructor() {
        this._logo = [
            {id: 1, name: 'Умные камеры безопасности'},
            {id: 2, name: 'Умные термостаты'},
            {id: 3, name: 'Умное освещение'},
            {id: 4, name: 'Умные замки'},
            {id: 5, name: 'Умные розетки'},
        ]
        this._header = [
            {id:1, name: 'Защитите свой дом с умными камерами безопасности'},
            {id:2, name: 'Экономьте энергию с умными термостатами'},
            {id:3, name: 'Создайте идеальную атмосферу с умными лампами'},
            {id:4, name: 'Безопасность и удобство с умными замками'},
            {id:5, name: 'Контролируйте ваши устройства с умными розетками'},
        ]
        this._decription = [
            {id:1, name: 'Ощутите полный контроль и безопасность с нашими умными камерами. Высокое качество изображения, ночное видение и удаленный доступ через смартфон помогут вам всегда быть в курсе того, что происходит у вас дома. Изображение: Фото умной камеры безопасности, установленной в доме или на улице.'},
            {id:2, name: 'Поддерживайте идеальную температуру в вашем доме и экономьте на счетах за электроэнергию с помощью умных термостатов. Программируемые расписания, дистанционное управление и интеграция с умными домами делают их незаменимыми. Изображение: Фото умного термостата на стене.'},
            {id:3, name: 'Умные лампы позволяют настроить освещение в вашем доме под ваше настроение. Управляйте светом с помощью смартфона или голосовых команд, устанавливайте расписания и создавайте уникальные сцены.'},
            {id:4, name: 'Замените традиционные ключи на умные замки, которые обеспечивают высокий уровень безопасности и удобства. Управляйте доступом в ваш дом с помощью смартфона, создавайте временные ключи для гостей и отслеживайте, кто входит и выходит. Изображение: Фото умного замка на двери.'},
            {id:5, name: 'Подключите ваши устройства к умным розеткам и управляйте ими удаленно с вашего смартфона. Устанавливайте расписания включения и выключения, следите за потреблением энергии и создавайте автоматические сценарии для вашего дома. Изображение: Фото умной розетки с подключённым к ней устройством.'},
        ]
        this._images_slide = [
            {id: 1 , img: cam},
            {id: 2 , img: termostat},
            {id: 3 , img: lamp},
            {id: 4 , img: claim},
            {id: 5 , img: socket},
        ] 
        makeAutoObservable(this)
    }

    setLogo(logo) {
        this._logo = logo
    }

    setHeader(head) {
        this._header = head
    }

    setDescription(decription) {
        this._decription = decription
    }

    setImagesSlide(image) {
        this._images_slide = image
    }

    get logo() {
        return this._logo
    }

    get header() {
        return this._header
    }

    get description() {
        return this._decription
    }

    get images() {
        return this._images_slide
    }
}